<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Admin" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYABAEAAEMEhAEAAAEEgwKEABDB/EA4CAgEIAAJAAgM=</HashCode>
      <FileName>Admin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1._Default" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgEAAAIAAAAAAAAAABAgBAAAAAAIAAAAQAAQA4AAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Login" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAEAAAAAAAAgAAAAAQAAAAAAQACMAAwA=</HashCode>
      <FileName>Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.NonStudentReg" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UYACAEAAAAAAAIAEAAAAwDMAADD9cA+gA0QCAAIAAAI=</HashCode>
      <FileName>NonStudentReg.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.PasswordReset" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAgAAAAQQAAAAAAAAAIAAAA=</HashCode>
      <FileName>PasswordReset.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Payment" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Payment.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Register" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAIECEAA4AEAAAAAAgAgAAFAIQAAABAAAIAMgAgE=</HashCode>
      <FileName>Register.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.site" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQIgAQA=</HashCode>
      <FileName>site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Statistics" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAAAAAAAAQDgAAAAQUAgAAgAAAAIAAAA=</HashCode>
      <FileName>Statistics.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.StudentReg" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UYACAEAAAAAAAIAEAAAAwDMAADD9cA+gA0QCAAIAAAI=</HashCode>
      <FileName>StudentReg.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.userinfo" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAQAACAEAACAAAAAAAAAAMAAAAQAAMBAgIAAAIAAAI=</HashCode>
      <FileName>userinfo.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>